class produk{
    public $namaBarang,
           $merk,
           $harga;

 public function getCetak(){
     return "$this->namaBarang, $this->merk, $this->harga";
 }
 public function __construct  ($namaBarang="nama barang", $merk="merk",$harga=0){
     $this->namaBarang = $namaBarang;
     $this->merk = $merk;
     $this->harga = $harga;
 }
}

$produk1 = new produk("Asus A407MA","Asus",54000000);
$produk2 = new produk("Flashdisk","SanDisk",100000);
$produk3 = new produk("Macbook Air","Apple",25000000);
$produk4 = new produk("Mouse", "Logitech",120000);

echo "nama Barang Laptop: " . $produk1->getCetak();
echo "<br>";
echo "nama Barang Aksesoris: " . $produk2->getCetak();
echo "<br>";
echo "nama Barang Laptop: " . $produk3->getCetak();
echo "<br>";
echo "nama Barang Aksesoris: " . $produk4->getCetak();
echo "<br>";
